DataPresenter.DataSources.OData/DataPresenter.DataSources.OData.SampleApp/MainWindow.xaml

<Window x:Class="DataPresenter.DataSources.OData.SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPresenter.DataSources.OData.SampleApp"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:igEditors="http://infragistics.com/Editors"
        xmlns:igData="http://infragistics.com/DataPresenter"
        xmlns:igControls="http://schemas.infragistics.com/xaml"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="6">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="HeaderText1" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#FF0052A6"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                    
                    <Style x:Key="HeaderText2" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#FF0072C6"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>

                    <Style x:Key="LabelText" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="ColorPicker" TargetType="igControls:XamColorPicker">
                        <Setter Property="Margin" Value="0,3"/>
                    </Style>

                    <Style x:Key="TextBoxText" TargetType="TextBox">
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="0,3"/>
                    </Style>

                    <Style x:Key="NumericEditorText" TargetType="igEditors:XamNumericEditor">
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>

                    <Style x:Key="ComboBoxText" TargetType="ComboBox">
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>

                    <Style x:Key="CheckBoxText" TargetType="CheckBox">
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="0,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                
                <!-- Dropdown list of publicly accessible ODATA SERVICES-->
                <TextBlock Text="ODATA SERVICES" Style="{StaticResource HeaderText1}"/>
                <ComboBox x:Name="cboOdataSources" SelectionChanged="cboOdataSources_SelectionChanged" Style="{StaticResource ComboBoxText}">
                    <local:DataSourceConfigurationInfo BaseUri="http://data.scottsdaleaz.gov/Planning/BuildingPermits.svc" EntitySet="BuildingPermits"  Description="Scottsdale Building Permits">
                        <!-- Limit the amount of data fetched from this OData service by setting the FieldsRequested property.  Refer to
                        the cboOdataSources_SelectionChanged event handler code in MainWindow.xaml.cs to see how we apply these settings when
                        we create a new ODataDataSource instance. -->
                        <local:DataSourceConfigurationInfo.FieldsRequested>
                            <x:Array Type="sys:String">
                                <sys:String>PermitNumber</sys:String>
                                <sys:String>PermitStatus</sys:String>
                                <sys:String>IssueDate</sys:String>
                                <sys:String>Address</sys:String>
                                <sys:String>Zone</sys:String>
                            </x:Array>
                        </local:DataSourceConfigurationInfo.FieldsRequested>
                    </local:DataSourceConfigurationInfo>
                    <local:DataSourceConfigurationInfo BaseUri="http://data.scottsdaleaz.gov/Planning/BuildingPermits.svc" EntitySet="BuildingInspections"  Description="Scottsdale Building Inspections"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://data.scottsdaleaz.gov/MunicipalServices/CapitalImprovementProjects.svc" EntitySet="Projects"  Description="Scottsdale Capital Improvement Projects"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://data.scottsdaleaz.gov/Finance/BusinessLicenses.svc" EntitySet="BusinessLicenses"  Description="Scottsdale Business Licenses"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://data.scottsdaleaz.gov/Purchasing/Solicitations.svc" EntitySet="Solicitations"  Description="Scottsdale Purchasing Solicitations"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://services.odata.org/V4/Northwind/Northwind.svc" EntitySet="Orders" Description="Northwind Orders"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://services.odata.org/V4/Northwind/Northwind.svc" EntitySet="Employees" Description="Northwind Employees"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://services.odata.org/V4/Northwind/Northwind.svc" EntitySet="Suppliers" Description="Northwind Suppliers"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://services.odata.org/AdventureWorksV3/AdventureWorks.svc" EntitySet="CompanySales"  Description="AdventureWorks Company Sales"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://services.odata.org/AdventureWorksV3/AdventureWorks.svc" EntitySet="ProductCatalog"  Description="AdventureWorks Product Catalog"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://services.odata.org/AdventureWorksV3/AdventureWorks.svc" EntitySet="WorkOrderRouting"  Description="AdventureWorks Workorder Routing"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://packages.nuget.org/v1/FeedService.svc" EntitySet="Packages"  Description="NuGet Packages"/>
                </ComboBox>
                <CheckBox x:Name="chkNullOutDatasource" IsChecked="True" Style="{StaticResource CheckBoxText}">Null out datasource before setting new</CheckBox>

                <!-- Separator -->
                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Gray" Margin="5,20,5,0"/>

                <!-- DATA SOURCE SETTINGS -->
                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="DATASOURCE SETTINGS" Style="{StaticResource HeaderText1}"/>
                
                <!-- Desired Page Size -->
                <TextBlock Text="PAGE SIZE REQUESTED" Style="{StaticResource HeaderText2}"/>
                <igEditors:XamNumericEditor x:Name="numPageSizeRequested" Width="100" HorizontalAlignment="Left" Mask="9999" EditModeEnded="numPageSizeRequested_EditModeEnded" SpinButtonDisplayMode="Always" SpinIncrement="10" Style="{StaticResource NumericEditorText}">
                    <igEditors:XamNumericEditor.ValueConstraint>
                        <igEditors:ValueConstraint MinInclusive="5" MaxInclusive="1000"/>
                    </igEditors:XamNumericEditor.ValueConstraint>
                </igEditors:XamNumericEditor>

                <!-- Maximum number of cached pages -->
                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="MAX # CACHED PAGES" Style="{StaticResource HeaderText2}"/>
                <igEditors:XamNumericEditor x:Name="numMaxCachedPages" Width="100" HorizontalAlignment="Left" Mask="9999" EditModeEnded="numMaxCachedPages_EditModeEnded" SpinButtonDisplayMode="Always" SpinIncrement="10" Style="{StaticResource NumericEditorText}">
                    <igEditors:XamNumericEditor.ValueConstraint>
                        <igEditors:ValueConstraint MinInclusive="5" MaxInclusive="1000"/>
                    </igEditors:XamNumericEditor.ValueConstraint>
                </igEditors:XamNumericEditor>

                <!-- Separator -->
                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Gray" Margin="5,20,5,0"/>

                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="DATAPRESENTER SETTINGS" Style="{StaticResource HeaderText1}"/>

                <!-- Data Pending Overlay Settings -->
                <Rectangle Width="1" Height="5" Fill="Transparent"/>
                <TextBlock Text="DATA PENDING OVERLAY SETTINGS" Style="{StaticResource HeaderText2}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="FILL" Style="{StaticResource LabelText}"/>
                    <igControls:XamColorPicker x:Name="colorPicker" Grid.Row="0" Grid.Column="1" Style="{StaticResource ColorPicker}" SelectedColorChanged="colorPicker_SelectedColorChanged"/>
                </Grid>

                <!-- Filter Settings -->
                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="FILTER SETTINGS" Style="{StaticResource HeaderText2}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="RECORD FILTER LOGICAL OPERATOR" Style="{StaticResource LabelText}"/>
                    <ComboBox x:Name="cboRecordFilterLogicalOperator" Grid.Row="0" Grid.Column="1" SelectionChanged="cboRecordFilterLogicalOperator_SelectionChanged" Margin="2" Style="{StaticResource ComboBoxText}">
                        <sys:String>And</sys:String>
                        <sys:String>Or</sys:String>
                    </ComboBox>
                </Grid>

                <!-- Appearance Settings -->
                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="APPEARANCE SETTINGS" Style="{StaticResource HeaderText2}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="VIEW" Style="{StaticResource LabelText}"/>
                    <ComboBox x:Name="cboDataPresenterView" Grid.Row="0" Grid.Column="1" SelectionChanged="cboDataPresenterView_SelectionChanged" Margin="2" Style="{StaticResource ComboBoxText}">
                        <sys:String>GridView</sys:String>
                        <sys:String>CardView</sys:String>
                        <sys:String>CarouselView</sys:String>
                        <sys:String>TreeView</sys:String>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="THEME" Style="{StaticResource LabelText}"/>
                    <ComboBox x:Name="cboThemes" Grid.Row="1" Grid.Column="1" SelectionChanged="cboThemes_SelectionChanged" Margin="2" Style="{StaticResource ComboBoxText}"/>
                </Grid>

                <!-- Separator -->
                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Gray" Margin="5,20,5,0"/>

                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="MISC SETTINGS" Style="{StaticResource HeaderText1}"/>

                <!-- BusyIndicator Settings -->
                <Rectangle Width="1" Height="5" Fill="Transparent"/>
                <TextBlock Text="BUSY INDICATOR SETTINGS" Style="{StaticResource HeaderText2}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SHOW BUSY INDICATOR" Style="{StaticResource LabelText}"/>
                    <CheckBox x:Name="chkShowBusyIndicator" Grid.Row="0" Grid.Column="1" IsThreeState="False" IsChecked="True" Style="{StaticResource CheckBoxText}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="BUSY INDICATOR ANIMATION" Style="{StaticResource LabelText}"/>
                    <ComboBox x:Name="cboBusyIndicatorAnimations" Grid.Row="1" Grid.Column="1" Margin="2" Style="{StaticResource ComboBoxText}"/>
                </Grid>

            </StackPanel>
        </StackPanel>

        <GridSplitter Grid.Column="1" Width="7" Margin="2,0" Background="#FFDDDDDD" ResizeBehavior="PreviousAndNext"/>
        
        <igDP:XamDataPresenter x:Name="dataPresenter1" Grid.Column="2" Theme="{Binding ElementName=cboThemes, Path=SelectedValue, Mode=OneWay}" Margin="5,0,0,0">
            <igDP:XamDataPresenter.FieldLayoutSettings>
                <igDP:FieldLayoutSettings FilterEvaluationMode="UseCollectionView"/>
            </igDP:XamDataPresenter.FieldLayoutSettings>

            <igDP:XamDataPresenter.FieldSettings>
                <igDP:FieldSettings LabelClickAction="SortByMultipleFieldsTriState" AllowRecordFiltering="True"/>
            </igDP:XamDataPresenter.FieldSettings>
        </igDP:XamDataPresenter>

        <igControls:XamBusyIndicator Grid.Column="2" 
                                     IsBusy="{Binding ElementName=dataPresenter1, Path=IsAsyncDataPending}"
                                     Visibility="{Binding ElementName=chkShowBusyIndicator, Path=IsChecked, Converter={StaticResource boolToVisibility}}"
                                     BusyContent="Fetching Data..."
                                     Animation="{Binding ElementName=cboBusyIndicatorAnimations, Path=SelectedValue}"
                                     DisplayAfter="0:0:00"
                                     Focusable="False"
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"/>
    </Grid>
</Window>
