DataPresenter.DataSources.OData/DataPresenter.DataSources.OData.SampleApp/MainWindow.xaml

<Window x:Class="DataPresenter.DataSources.OData.SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPresenter.DataSources.OData.SampleApp"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:igEditors="http://infragistics.com/Editors"
        xmlns:igData="http://infragistics.com/DataPresenter"
        xmlns:igControls="http://schemas.infragistics.com/xaml"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100">
    <Window.DataContext>
        <local:SampleViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>

        <Style x:Key="HeaderText1" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF0052A6"/>
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="HeaderText2" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF0072C6"/>
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ColorPicker" TargetType="igControls:XamColorPicker">
            <Setter Property="Margin" Value="0,3"/>
        </Style>

        <Style x:Key="TextBoxText" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,3"/>
        </Style>

        <Style x:Key="NumericEditorText" TargetType="igEditors:XamNumericEditor">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="SpinButtonDisplayMode" Value="Always"/>
            <Setter Property="SpinIncrement" Value="10"/>
            <Setter Property="Mask" Value="9999"/>
        </Style>

        <Style x:Key="ComboBoxText" TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>

        <Style x:Key="CheckBoxText" TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Grid.Column="0" Margin="6">
            <StackPanel>
                <!-- A dropdown list of publicly accessible ODATA SERVICES-->
                <TextBlock Text="ODATA SERVICES" Style="{StaticResource HeaderText1}"/>
                <ComboBox x:Name="cboOdataSources"
                          SelectedIndex="0"
                          SelectedValue="{Binding CurrentDataSourceConfigurationInfo}" 
                          Style="{StaticResource ComboBoxText}">
                    <local:DataSourceConfigurationInfo BaseUri="http://data.scottsdaleaz.gov/Planning/BuildingPermits.svc" EntitySet="BuildingPermits"  Description="Scottsdale Building Permits">
                        <!-- An example of how to improve data source responsiveness by limiting the amount of data fetched from this OData
                        service.  We do this by setting the FieldsRequested property to a subset of all fields defined in the backend schema.
                        Note that this requires knowledge of the field names defined in the backend schema.  -->
                        <local:DataSourceConfigurationInfo.FieldsRequested>
                            <x:Array Type="sys:String">
                                <sys:String>PermitNumber</sys:String>
                                <sys:String>PermitStatus</sys:String>
                                <sys:String>IssueDate</sys:String>
                                <sys:String>Address</sys:String>
                                <sys:String>Zone</sys:String>
                            </x:Array>
                        </local:DataSourceConfigurationInfo.FieldsRequested>
                    </local:DataSourceConfigurationInfo>
                    <local:DataSourceConfigurationInfo BaseUri="http://data.scottsdaleaz.gov/Planning/BuildingPermits.svc" EntitySet="BuildingInspections"  Description="Scottsdale Building Inspections"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://data.scottsdaleaz.gov/MunicipalServices/CapitalImprovementProjects.svc" EntitySet="Projects"  Description="Scottsdale Capital Improvement Projects"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://data.scottsdaleaz.gov/Finance/BusinessLicenses.svc" EntitySet="BusinessLicenses"  Description="Scottsdale Business Licenses"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://data.scottsdaleaz.gov/Purchasing/Solicitations.svc" EntitySet="Solicitations"  Description="Scottsdale Purchasing Solicitations"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://services.odata.org/V4/Northwind/Northwind.svc" EntitySet="Orders" Description="Northwind Orders"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://services.odata.org/V4/Northwind/Northwind.svc" EntitySet="Employees" Description="Northwind Employees"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://services.odata.org/V4/Northwind/Northwind.svc" EntitySet="Suppliers" Description="Northwind Suppliers"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://services.odata.org/AdventureWorksV3/AdventureWorks.svc" EntitySet="CompanySales"  Description="AdventureWorks Company Sales"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://services.odata.org/AdventureWorksV3/AdventureWorks.svc" EntitySet="ProductCatalog"  Description="AdventureWorks Product Catalog"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://services.odata.org/AdventureWorksV3/AdventureWorks.svc" EntitySet="WorkOrderRouting"  Description="AdventureWorks Workorder Routing"/>
                    <local:DataSourceConfigurationInfo BaseUri="http://packages.nuget.org/v1/FeedService.svc" EntitySet="Packages"  Description="NuGet Packages"/>
                </ComboBox>

                <!-- Separator -->
                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Gray" Margin="5,20,5,0"/>

                <!-- DATA SOURCE SETTINGS -->
                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="DATASOURCE SETTINGS" Style="{StaticResource HeaderText1}"/>
                
                <!-- Page Size Requested -->
                <TextBlock Text="PAGE SIZE REQUESTED" Style="{StaticResource HeaderText2}"/>
                <igEditors:XamNumericEditor x:Name="numPageSizeRequested" Value="{Binding PageSizeRequested}" ValueType="{x:Type sys:Int32}" Style="{StaticResource NumericEditorText}">
                    <igEditors:XamNumericEditor.ValueConstraint>
                        <igEditors:ValueConstraint MinInclusive="5" MaxInclusive="1000"/>
                    </igEditors:XamNumericEditor.ValueConstraint>
                </igEditors:XamNumericEditor>

                <!-- Maximum number of cached pages -->
                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="MAX # CACHED PAGES" Style="{StaticResource HeaderText2}"/>
                <igEditors:XamNumericEditor x:Name="numMaxCachedPages" Value="{Binding MaxCachedPages}" ValueType="{x:Type sys:Int32}" Style="{StaticResource NumericEditorText}">
                    <igEditors:XamNumericEditor.ValueConstraint>
                        <igEditors:ValueConstraint MinInclusive="5" MaxInclusive="1000"/>
                    </igEditors:XamNumericEditor.ValueConstraint>
                </igEditors:XamNumericEditor>

                <!-- Separator -->
                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Gray" Margin="5,20,5,0"/>

                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="DATAPRESENTER SETTINGS" Style="{StaticResource HeaderText1}"/>

                <!-- Data Pending Overlay Settings -->
                <Rectangle Width="1" Height="5" Fill="Transparent"/>
                <TextBlock Text="DATA PENDING OVERLAY SETTINGS" Style="{StaticResource HeaderText2}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="FILL" Style="{StaticResource LabelText}"/>
                    <igControls:XamColorPicker x:Name="colorPicker" Grid.Row="0" Grid.Column="1" Style="{StaticResource ColorPicker}" SelectedColorChanged="colorPicker_SelectedColorChanged"/>
                </Grid>

                <!-- Filter Settings -->
                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="FILTER SETTINGS" Style="{StaticResource HeaderText2}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="RECORD FILTER LOGICAL OPERATOR" Style="{StaticResource LabelText}"/>
                    <ComboBox x:Name="cboRecordFilterLogicalOperator" Grid.Row="0" Grid.Column="1" SelectedIndex="0" SelectionChanged="cboRecordFilterLogicalOperator_SelectionChanged" Margin="2" Style="{StaticResource ComboBoxText}">
                        <sys:String>And</sys:String>
                        <sys:String>Or</sys:String>
                    </ComboBox>
                </Grid>

                <!-- Appearance Settings -->
                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="APPEARANCE SETTINGS" Style="{StaticResource HeaderText2}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="THEME" Style="{StaticResource LabelText}"/>
                    <ComboBox x:Name="cboThemes" Grid.Row="1" Grid.Column="1" SelectionChanged="cboThemes_SelectionChanged" Margin="2" Style="{StaticResource ComboBoxText}"/>
                </Grid>

                <!-- Separator -->
                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Gray" Margin="5,20,5,0"/>

                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="MISC SETTINGS" Style="{StaticResource HeaderText1}"/>

                <!-- BusyIndicator Settings -->
                <Rectangle Width="1" Height="5" Fill="Transparent"/>
                <TextBlock Text="BUSY INDICATOR SETTINGS" Style="{StaticResource HeaderText2}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SHOW BUSY INDICATOR" Style="{StaticResource LabelText}"/>
                    <CheckBox x:Name="chkShowBusyIndicator" Grid.Row="0" Grid.Column="1" IsThreeState="False" IsChecked="True" Style="{StaticResource CheckBoxText}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="BUSY INDICATOR ANIMATION" Style="{StaticResource LabelText}"/>
                    <ComboBox x:Name="cboBusyIndicatorAnimations" Grid.Row="1" Grid.Column="1" Margin="2" Style="{StaticResource ComboBoxText}"/>
                </Grid>

            </StackPanel>
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="7" Margin="2,0" Background="#FFBBBBBB" ResizeBehavior="PreviousAndNext"/>

        <!-- Summary info for the currently selected OData DataSource -->
        <Grid Grid.Column="2" Margin="5,0,5,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="DarkGray">
                <TextBlock Text="DATA SOURCE URI" Style="{StaticResource HeaderText2}" Padding="3,0"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="DarkGray">
                <TextBlock Text="ENTITYSET" Style="{StaticResource HeaderText2}" Padding="3,0"/>
            </Border>
            <Border Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                <TextBlock Text="# RECORDS" Style="{StaticResource HeaderText2}" Padding="3,0"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Padding="0,0,6,0" BorderThickness="0,0,1,0" BorderBrush="DarkGray">
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=cboOdataSources, Path=(SelectedItem).BaseUri}" Padding="3,0"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Padding="0,0,6,0" BorderThickness="0,0,1,0" BorderBrush="DarkGray">
                <TextBlock Text="{Binding ElementName=cboOdataSources, Path=(SelectedItem).EntitySet}" Padding="3,0"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Padding="0,0,6,0">
                <TextBlock Text="{Binding Path=CurrentDataSource.RecordCount, StringFormat=N0}" Padding="3,0"/>
            </Border>
        </Grid>
        
        <!-- XamDataPresenter -->
        <igDP:XamDataPresenter x:Name="dataPresenter1" 
                               Grid.Row="1" 
                               Grid.Column="2" 
                               DataSource="{Binding CurrentDataSource}"
                               Theme="{Binding ElementName=cboThemes, Path=SelectedValue, Mode=OneWay}" 
                               Margin="5" 
                               GroupByAreaLocation="None">
            <igDP:XamDataPresenter.FieldLayoutSettings>
                <igDP:FieldLayoutSettings FilterEvaluationMode="UseCollectionView"/>
            </igDP:XamDataPresenter.FieldLayoutSettings>

            <igDP:XamDataPresenter.FieldSettings>
                <igDP:FieldSettings LabelClickAction="SortByMultipleFieldsTriState" AllowRecordFiltering="True"/>
            </igDP:XamDataPresenter.FieldSettings>
        </igDP:XamDataPresenter>

        <!-- XamBusyIndicator -->
        <igControls:XamBusyIndicator Grid.Row="1"
                                     Grid.Column="2"
                                     IsBusy="{Binding ElementName=dataPresenter1, Path=IsAsyncDataPending}"
                                     Visibility="{Binding ElementName=chkShowBusyIndicator, Path=IsChecked, Converter={StaticResource boolToVisibility}}"
                                     BusyContent="Fetching Data..."
                                     Animation="{Binding ElementName=cboBusyIndicatorAnimations, Path=SelectedValue}"
                                     DisplayAfter="0:0:00"
                                     Focusable="False"
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"/>
    </Grid>
</Window>
