DataPresenter.DataSources.OData/DataPresenter.DataSources.OData.SampleApp/MainWindow.xaml

<Window x:Class="DataPresenter.DataSources.OData.SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPresenter.DataSources.OData.SampleApp"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:igEditors="http://infragistics.com/Editors"
        xmlns:igData="http://infragistics.com/DataPresenter"
        xmlns:igControls="http://schemas.infragistics.com/xaml"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="colorToBrushConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="6">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="HeaderText1" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#FF0052A6"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                    
                    <Style x:Key="HeaderText2" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#FF0072C6"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>

                    <Style x:Key="LabelText" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,3"/>
                    </Style>

                    <Style x:Key="ColorPicker" TargetType="igControls:XamColorPicker">
                        <Setter Property="Margin" Value="0,3"/>
                    </Style>

                    <Style x:Key="TextBoxText" TargetType="TextBox">
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="0,3"/>
                    </Style>

                    <Style x:Key="NumericEditorText" TargetType="igEditors:XamNumericEditor">
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>

                    <Style x:Key="ComboBoxText" TargetType="ComboBox">
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>

                    <Style x:Key="CheckBoxText" TargetType="CheckBox">
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                </StackPanel.Resources>
                
                <!-- ODATA SERVICES-->
                <TextBlock Text="ODATA SERVICES" Style="{StaticResource HeaderText1}"/>
                <ComboBox x:Name="cboOdataSources" SelectionChanged="cboOdataSources_SelectionChanged" Style="{StaticResource ComboBoxText}">
                    <local:ODataSourceListItem BaseUri="http://services.odata.org/V4/Northwind/Northwind.svc" EntitySet="Orders" Description="Northwind Orders"/>
                    <local:ODataSourceListItem BaseUri="http://services.odata.org/AdventureWorksV3/AdventureWorks.svc" EntitySet="CompanySales"  Description="AdventureWorks Company Sales"/>
                    <local:ODataSourceListItem BaseUri="http://data.scottsdaleaz.gov/Planning/BuildingPermits.svc" EntitySet="BuildingPermits"  Description="Scottsdale Building Permits"/>
                    <local:ODataSourceListItem BaseUri="http://data.scottsdaleaz.gov/Planning/BuildingPermits.svc" EntitySet="BuildingInspections"  Description="Scottsdale Building Inspections"/>
                    <local:ODataSourceListItem BaseUri="http://data.scottsdaleaz.gov/MunicipalServices/CapitalImprovementProjects.svc" EntitySet="Projects"  Description="Scottsdale Capital Improvement Projects"/>
                    <local:ODataSourceListItem BaseUri="http://data.scottsdaleaz.gov/Finance/BusinessLicenses.svc" EntitySet="BusinessLicenses"  Description="Scottsdale Business Licenses"/>
                    <local:ODataSourceListItem BaseUri="http://data.scottsdaleaz.gov/Purchasing/Solicitations.svc" EntitySet="Solicitations"  Description="Scottsdale Purchasing Solicitations"/>
                    <local:ODataSourceListItem BaseUri="http://packages.nuget.org/v1/FeedService.svc" EntitySet="Packages"  Description="NuGet Packages"/>
                    <local:ODataSourceListItem BaseUri="http://www.nerddinner.com/Services/OData.svc" EntitySet="Dinners"  Description="NerdDinner Dinners"/>
                    <local:ODataSourceListItem BaseUri="http://www.nerddinner.com/Services/OData.svc" EntitySet="RSVPs"  Description="NerdDinner RSVPs"/>
                </ComboBox>
                <CheckBox x:Name="chkNullOutDatasource" IsChecked="True" Style="{StaticResource CheckBoxText}">Null out datasource before setting new</CheckBox>

                <!-- Separator -->
                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Gray" Margin="5,20,5,0"/>

                <!-- DATA SOURCE SETTINGS -->
                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="DATASOURCE SETTINGS" Style="{StaticResource HeaderText1}"/>
                
                <!-- Desired Page Size -->
                <TextBlock Text="DESIRED PAGE SIZE" Style="{StaticResource HeaderText2}"/>
                <igEditors:XamNumericEditor x:Name="numDesiredPageSize" Width="100" HorizontalAlignment="Left" Mask="9999" EditModeEnded="numDesiredPageSize_EditModeEnded" SpinButtonDisplayMode="Always" SpinIncrement="10" Style="{StaticResource NumericEditorText}">
                    <igEditors:XamNumericEditor.ValueConstraint>
                        <igEditors:ValueConstraint MinInclusive="5" MaxInclusive="1000"/>
                    </igEditors:XamNumericEditor.ValueConstraint>
                </igEditors:XamNumericEditor>

                <!-- Maximum number of cached pages -->
                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="MAX # CACHED PAGES" Style="{StaticResource HeaderText2}"/>
                <igEditors:XamNumericEditor x:Name="numMaximumCachedPages" Width="100" HorizontalAlignment="Left" Mask="9999" EditModeEnded="numMaximumCachedPages_EditModeEnded" SpinButtonDisplayMode="Always" SpinIncrement="10" Style="{StaticResource NumericEditorText}">
                    <igEditors:XamNumericEditor.ValueConstraint>
                        <igEditors:ValueConstraint MinInclusive="5" MaxInclusive="1000"/>
                    </igEditors:XamNumericEditor.ValueConstraint>
                </igEditors:XamNumericEditor>

                <!-- Separator -->
                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Gray" Margin="5,20,5,0"/>

                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="DATAPRESENTER SETTINGS" Style="{StaticResource HeaderText1}"/>

                <!-- Pending Message Settings -->
                <Rectangle Width="1" Height="5" Fill="Transparent"/>
                <TextBlock Text="DATA PENDING MESSAGE SETTINGS" Style="{StaticResource HeaderText2}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="MESSAGE TEXT" Style="{StaticResource LabelText}"/>
                    <TextBox x:Name="txtPendingMessage" Grid.Row="0" Grid.Column="1"  Text="loading..." TextChanged="txtPendingMessage_TextChanged" Style="{StaticResource TextBoxText}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="BACKGROUND" Style="{StaticResource LabelText}"/>
                    <igControls:XamColorPicker Grid.Row="1" Grid.Column="1" Style="{StaticResource ColorPicker}" SelectedColor="{Binding ElementName=dataPresenter1, Mode=TwoWay, Path=(igDP:XamDataPresenter.FieldLayoutSettings).DynamicDataPendingBackgroundBrush, Converter={StaticResource colorToBrushConverter}}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="FOREGROUND" Style="{StaticResource LabelText}"/>
                    <igControls:XamColorPicker Grid.Row="2" Grid.Column="1" Style="{StaticResource ColorPicker}" SelectedColor="{Binding ElementName=dataPresenter1, Mode=TwoWay, Path=(igDP:XamDataPresenter.FieldLayoutSettings).DynamicDataPendingForegroundBrush, Converter={StaticResource colorToBrushConverter}}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="SHOW CUSTOM TEMPLATE" Style="{StaticResource LabelText}"/>
                    <CheckBox x:Name="chkShowProgressBar" Grid.Row="3" Grid.Column="1" Margin="0,2" IsChecked="False" Style="{StaticResource CheckBoxText}" Checked="chkShowProgressBar_Checked" Unchecked="chkShowProgressBar_Checked"/>
                </Grid>

                <!-- Filter Settings -->
                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="FILTER SETTINGS" Style="{StaticResource HeaderText2}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="RECORD FILTER LOGICAL OPERATOR" Style="{StaticResource LabelText}"/>
                    <ComboBox x:Name="cboRecordFilterLogicalOperator" Grid.Row="0" Grid.Column="1" SelectionChanged="cboRecordFilterLogicalOperator_SelectionChanged" Margin="2" Style="{StaticResource ComboBoxText}">
                        <sys:String>And</sys:String>
                        <sys:String>Or</sys:String>
                    </ComboBox>
                </Grid>

                <!-- Appearance Settings -->
                <Rectangle Width="1" Height="20" Fill="Transparent"/>
                <TextBlock Text="APPEARANCE SETTINGS" Style="{StaticResource HeaderText2}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="VIEW" Style="{StaticResource LabelText}"/>
                    <ComboBox x:Name="cboDataPresenterView" Grid.Row="0" Grid.Column="1" SelectionChanged="cboDataPresenterView_SelectionChanged" Margin="2" Style="{StaticResource ComboBoxText}">
                        <sys:String>GridView</sys:String>
                        <sys:String>CardView</sys:String>
                        <sys:String>CarouselView</sys:String>
                        <sys:String>TreeView</sys:String>
                    </ComboBox>
                </Grid>

            </StackPanel>
        </StackPanel>

        <GridSplitter Grid.Column="1" Width="7" Margin="2,0" Background="#FFDDDDDD" ResizeBehavior="PreviousAndNext"/>
        
        <igDP:XamDataPresenter x:Name="dataPresenter1" Grid.Column="2" Theme="Office2013" Margin="5,0,0,0">
            <igDP:XamDataPresenter.FieldLayoutSettings>
                <igDP:FieldLayoutSettings DynamicDataPendingBackgroundBrush="#200080FF" 
                                          DynamicDataPendingForegroundBrush="DarkGray"
                                          FilterEvaluationMode="UseCollectionView"/>
            </igDP:XamDataPresenter.FieldLayoutSettings>

            <igDP:XamDataPresenter.FieldSettings>
                <igDP:FieldSettings LabelClickAction="SortByMultipleFieldsTriState" AllowRecordFiltering="True"/>
            </igDP:XamDataPresenter.FieldSettings>
        </igDP:XamDataPresenter>
    </Grid>
</Window>
